# machinelearning

./: README.md  pom.xml
src/main/java/DTree/: readme.txt
src/main/java/DTree/java/: DataList.java  Desc.java  Row.java  SimpleAbstractDataList.java  SimpleDataList.java
src/main/java/common/arithmetic/: DTree.java  DistanceUtil.java
src/main/java/common/arithmetic/groovy/: NaBayesClaMRUtil.groovy  NaBayesClaUtil.groovy
src/main/java/common/util/: NumberUtil.java
src/main/java/hdfs/: HbaseDao.java  HdfsDemo.java  HdfsUtil.java  papers-company-test.tsv  papers-user-test.tsv  readme.txt
src/main/java/knn/: data-test.txt  data-training.txt  data.txt  readme.txt
src/main/java/knn/java/: KNN.java  Point.java  Test.java
src/main/java/knn/mapreduce/: DistanceStep.java  KNN.java  Test.java
src/main/java/nbc/: data-test.txt  data-training.txt  readme.txt
src/main/java/nbc/groovy/: DataList.groovy  NBC.groovy  Point.groovy  Test.groovy
src/main/java/nbc/mapreduce/: DataList.groovy  NBC.groovy  Test.groovy  readme  readme.txt
src/main/java/org.apache.hadoop.io.nativeio/: NativeIO.java  readme.txt
src/main/resources/: log4j.properties  log4j2.xml
